<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>HTMLBasics</title>
  </head>
  <body>
    <h1>True facts about the mantis shrimp</h1>
    <p>
      Mantis shrimps are predators which kill their prey by hitting them at high
      speed. They have larg e complex eyes and are highly coloured. <br />(A
      sáskarákok ragadozó állatok, amelyek nagy sebességű ütésekkel ölik meg
      zsákmányukat. Nagy, komplex szemekkel és feltűnő színekkel rendelkeznek.)
    </p>
    <img src="assets/saskarak.jpg" alt="Sáskarák" />
    <h2>Attack</h2>
    <p>
      Mantis shrimps have two methods of attack; they can be
      <strong>spearers</strong> or <strong>smashers</strong>.
      <br />(Támadásuknak két formája van: lehetnek lándzsások vagy zúzók.)
    </p>
    <p>
      They strike by rapidly unfolding and swinging their claws at the prey, and
      can cause serious damage on victims larger than themselves. <br />(Az
      ollóik villámgyors nyitásával és lengetésével támadnak, amellyel maguknál
      jóval nagyobb ellenfeleknek is komoly sérüléseket okozhatnak.)
    </p>
    <h2>Eyesight</h2>
    <p>
      Their eyes are mounted on mobile stalks and constantly move about
      independently of each other. They are considered to be the most complex
      eyes in the animal kingdom. <br />(A szemeik mozgékony kocsányokon ülnek,
      és egymástól függetlenül képesek mozogni. Jelenleg a sáskarákok szemét
      tartjuk a legkomplexebb látószervnek az állatok között.)
    </p>
    <p>
      The mantis shrimp has such good eyes that it can perceive both polarized
      light, and color vision outside the normal visual spectrum. <br />(A
      látásuk olyannyira kiváló, hogy képesek érzékelni a polarizált fényt,
      valamint a normál spektrumon kívüli színeket.)
    </p>
    <table>
      <caption>
        Types of color-receptive cones present in the eye". (A különböző típusú
        színlátó csapok száma a szemben)
      </caption>
      <tr>
        <th>species</th>
        <th>type of cones</th>
      </tr>
      <tr>
        <td>dog</td>
        <td>2</td>
      </tr>
      <tr>
        <td>humans</td>
        <td>3</td>
      </tr>
      <tr>
        <td>butterflies</td>
        <td>5</td>
      </tr>
      <tr>
        <td>mantis shrimp</td>
        <td>16</td>
      </tr>
    </table>
    <br />
    <h4>A sáskarákok álltal érzékelt szinek:</h4>
    <ol>
      <li>Sárga</li>
      <li>
        Kék
        <ul>
          <li>sötét kék</li>
          <li>világos kék</li>
          <li>cián kék</li>
        </ul>
      </li>
      <li>Zöld</li>
      <li>
        Barna
        <ul>
          <li>Fa barna</li>
          <li>Fos barna</li>
        </ul>
      </li>
      <li>Piros</li>
    </ol>
    <p>
      Source:
      <a href="https://simple.wikipedia.org/wiki/Mantis_shrimp" target="_blank"
        >Wikipedia</a
      >
    </p>
  </body>
</html>
